global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM
#test
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend http-inb
    log /dev/log local0
    mode tcp
    option tcplog
    bind *:80
    default_backend webservers

frontend prometheus
  bind :8405
  mode http
  http-request use-service prometheus-exporter
  no log

backend webservers    #      ^o    ^m   ^m
        balance roundrobin    #  ^`                    ^a   ^`
         server webserver1 192.168.1.73:80 check     #      ^o         ^`   ^a       - ^a   ^`     ^`
        server webserver2 192.168.1.74:80 check


listen stats
bind *:8080
stats enable
stats uri /
stats refresh 5s
stats realm Haproxy\ Stats
#stats auth user:user