#global
user  angie;
worker_processes  auto;
worker_rlimit_nofile 65536;

error_log  /var/log/angie/error.log notice;
pid        /run/angie.pid;

events {
    worker_connections  65536;
        }
#Zone

http
        {
                include mime.types;
                include /etc/angie/http.d/prometheus_my.conf;
                include prometheus_all.conf;
#               include /etc/angie/http.d/resolvers.conf;
                default_type  application/octet-stream;
                #  ^}   ^a ^b ^`         upstream      ^o            ^a   ^`                ^` ^c
                upstream web_backend
                        {
                        server webserver1:80 max_fails=3 fail_timeout=30s;
                        server webserver2:80 max_fails=3 fail_timeout=30s;
                        zone web_backend 500k;
                        }

# HTTP    ^`     ^a
        server {
                listen 80;
                server_name angie_balabol.com;
                #status_zone $host zone=host_zone:10;
                status_zone http_backend;
                location /
                        {
                        proxy_pass http://web_backend;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        }
                include /etc/angie/http.d/console.conf;  #  ^=         ^n ^g          ^d
                }
        }

#stream {
    #   include /etc/angie/stream.d/*.conf;
#}