location /console/ {

    #        ^l                ^l   ^k        ^a ^b ^c
    allow 192.168.1.0/24;
    deny all;

    auto_redirect on;

    alias /usr/share/angie-console-light/html/;
    #        ^l          FreeBSD:
    # alias /usr/local/www/angie-console-light/html/;
    index index.html;

    location /console/api/ {
        api /status/;
    }

    #    ^b     ^k      ^a        ^c ^b     ^b   ^d       ^f      ^`       ^b        ^d ^c     ^f      ^`         ^b   ^`           ^o ( ^b     ^l     PRO)
    location /console/api/config/ {

        auth_basic           " ^w   ^i   ^i       ^k    ^a     ^b";
        auth_basic_user_file conf/htpasswd;

        api /config/;
    }
}