  GNU nano 6.2                                                                                      resolvers.conf                                                                                               server {
                                listen 80;
                                server_name example.com;

                                resolver 77.88.8.8 77.88.8.1 valid=60s;
                                resolver_timeout 5s;

                                location / {
                                        proxy_pass http://agb.dmitrivd.keenetic.pro;
                                        }
                                }